site:
  title: HIPPA Compliance
  start_page: hippa-compliance::index.adoc 
content:
  sources:
  - url: ./
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true
  supplemental_files: ./supplemental_ui
asciidoc:
  extensions:
    - asciidoctor-kroki
  attributes:
    sectanchors:
    stylesheet: docs/css/asciidoctor.css
    ceo-email: ceo@newco.com 
    ceo-full-name: Rod Wallace
    company-email-domain: newco.com
    company-full-name: NewCo Inc.
    company-mailing-address: 1453 W Main, City, State, 89012
    company-short-name: NewCo
    domain-policy-url: newco.com/policy
    domain-security-url: newco.com/security
    engineer-email: engineer@newco.com
    engineer-full-name: John Anderson
    hr-system-name: BambooHR
    hr-system-url: https://bamboohr.com
    hids-name: OSSEC
    operating-officer-email: coo@newco.com
    operating-officer-full-name: Jane Smith
    privacy-officer-full-name: Janet Elson
    sec-ops-provider: Green Marimba I/O
    security-committee-members: Lisa Andrade, John Paz
    security-officer-email: security.officer@newco.com
    security-officer-full-name: Freddy Velasquez
    ticketing-system: GitHub
    ticketing-system-url: https://github.com
    repo-system: GitHub
    repo-system-url: https://github.com
    cicd-system: Jenkins
    cicd-system-url: https://www.jenkins.io/
