site:
  title: DoJiggy HIPPA Compliance
  start_page: hippa-compliance::index.adoc 
content:
  sources:
  - url: ./
    branches: HEAD
    start_path: docs
ui:
  bundle:
    url: https://gitlab.com/antora/antora-ui-default/-/jobs/artifacts/master/raw/build/ui-bundle.zip?job=bundle-stable
    snapshot: true

asciidoc:
  extensions:
    - asciidoctor-kroki
  attributes:
    sectanchors:
    stylesheet: asciidoctor.css
    company-name: NewCo
    company-full-name: NewCo Inc.
    company-short-name: NewCo
    company-email-domain: newco.com
    domain-policy-url: domain.com/policy
    ticketing-system: SalesForce
    ticketing-system-url: salesforce.com
    hr-system-name: BambooHR
    operating-officer-full-name: Jane Smith
    operating-officer-email: coo@greenmarimba.com
    engineer-full-name: John Anderson
    engineer-email: engineer@greenmarimba.com
    ceo-full-name: Rod Wallace
    ceo-email: ceo@greenmarimba.com 
    security-committee-members: Lisa Andrade, John Paz
    security-officer-full-name: Freddy Velasquez
    security-officer-email: security.officer@greenmarimba.com
    company-mailing-address: 1453 W Main, City, State, 89012
    privacy-officer-full-name: Janet Elson
    sec-ops-provider: Green Marimba I/O
    domain-security-url: domain.com/security
